<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BIM321</title>
    <style>
        body {
            background-color: rgb(155, 173, 253);
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 800%;
            text-shadow: 10px 10px 5px rgba(255, 255, 255, 0.733);
            font-style: italic;
            margin-right: 100%;
        }

        .logo {
            width: 30%;
            display: block;
            margin-right:100%;

        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 150%;

        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 200%;
            -webkit-text-fill-color: rgb(255, 38, 0);

        }
        header {
            background-color: #666;
            padding: 0px;
            text-align: right;
            font-size: 35px;
            color: white;
            margin-left:50%;
            }

            
            
            </style>






</head>

<body>
    <img src="image/Flag-India.jpg" alt="image of love" width="700" height="375"> 
    <header><h1>INDIA</h1></header>

    <p> India (official name: The Republic of India; In Hindi: Bharat Ganarajya) is a country in South Asia. It is the
        seventh-largest country by area, the second-most populous country, and the most populous democracy in the world.
        Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the
        southeast.
        It shares land borders with Pakistan to the west; China, Nepal, and Bhutan to the north; and Bangladesh and
        Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; Its Andaman
        and
        Nicobar Islands share a maritime border with Thailand and Indonesia.
    </p>

    <h2>History</h2>
    <p> Modern humans arrived on the Indian subcontinent from Africa no later than 55,000 years ago.Their long
        occupation, initially in varying forms of isolation as hunter-gatherers, has made the region highly diverse,
        second only to Africa in human genetic diversity. Settled life emerged on the subcontinent in the western
        margins of the
        Indus river basin 9,000 years ago, evolving gradually into the Indus valley civilisation of the third millennium
        BCE. By 1200 BCE, an archaic form of Sanskrit, an Indo-European language, had diffused into India from the
        northwest, unfolding as the language of the Vedas, and recording the dawning of Hinduism in India. The Dravidian
        languages of India were supplanted in the northern regions. By 400 BCE, stratification and exclusion by caste
        had
        emerged within Hinduism, and Buddhism and Jainism had arisen, proclaiming social orders unlinked to heredity.
        Early political consolidations gave rise to the loose-knit Maurya and Gupta empires based in the Ganges basin,
        their collective era suffused with wide-ranging creativity, but also marked by the declining status of women,
        and the incorporation of untouchability into an organized system of belief. In south India, the Middle
        kingdoms exported Dravidian-languages scripts and religious cultures to the kingdoms of southeast Asia.
        In the early medieval era, Judaism, Zoroastrianism, Christianity and Islam put down roots on India's southern
        and
        western coasts. Armies from Central Asia intermittently overran India's plains, eventually establishing
        the Delhi sultanate, and drawing northern India into the cosmopolitan networks of medieval Islam. In the 15th
        century, the Vijayanagara empire created a long-lasting composite Hindu culture in south India. In the Punjab,
        Sikhism emerged, rejecting institutionalized religion. The Mughal empire, in 1525, ushered in two centuries of
        relative peace, leaving a legacy of luminous architecture. Gradually expanding rule of the British East
        India Company followed, turning India into a colonial economy, but also consolidating its sovereignty. British
        Crown rule began in 1858. The rights promised to Indians were granted slowly, but technological changes were
        introduced, and ideas of education, modernity and the public life took root. A pioneering and influential
        nationalist movement emerged, which was noted for nonviolent resistance and led India to its independence in
        1947.

        India is a secular federal republic governed in a democratic parliamentary system. It is a pluralistic,
        multilingual and multi-ethnic society. India's population grew from 361 million in 1951 to 1 billion 211 million
        in 2011. During the same time, its nominal per capita income, increased from $64 annually to $2,041, and its
        literacy rate from 16.6% to 74%. From being a comparatively destitute country in 1951, India has become a
        fast-growing major economy, a hub for information technology services, with an expanding middle class. It has
        a space program which includes several planned or completed lunar missions. Indian movies, music, and spiritual
        teachings play an increasing role in global culture. India has substantially reduced its rate of poverty,
        though at the cost of increasing economic inequality. India is a nuclear weapons state, which ranks high in
        military expenditure. It has disputes over Kashmir with its neighbors, Pakistan and China, unresolved since the
        mid-20th century. Among the socioeconomic challenges India faces are gender inequality, child
        malnutrition, and rising levels of air pollution. India's land is megadiverse, with four biodiversity
        hotspots. Its forest cover comprises 21.4% of its area. India's wildlife, which has traditionally been
        viewed with tolerance in India's culture, is supported among these forests, and elsewhere, in protected
        habitats.
    </p>
    












</body>
<p><a href="Geography.html">GEOGRAPHICAL STRUCTURE</a></p>
<p><a href="Culture.html">CULTURE OF INDIA</a></p>
